<?php defined('SYSPATH') or die('No direct script access.');

return array(
	'alpha'         => ':field должно содержать только символы',
	'alpha_dash'    => ':field должно содержать только числа, символы и тире',
	'alpha_numeric' => ':field должно содержать только числа и символы',
	'color'         => ':field должно быть цветом',
	'credit_card'   => ':field должно быть номером кредитной карты',
	'date'          => ':field должно быть датой',
	'decimal'       => ':field должно быть числом с :param2 places',
	'digit'         => ':field должно быть цифрой',
	'email'         => ':field должно быть email адресом',
	'email_domain'  => ':field должно содержать правильный email адрес',
	'equals'        => ':field должно равняться :param2',
	'exact_length'  => ':field должно содержать точно :param2 символов',
	'in_array'      => ':field должно быть одной из доступных настроек',
	'ip'            => ':field должно быть ip адресом',
	'matches'       => ':field должно совпадать с :param2',
	'min_length'    => ':field должно быть больше чем :param2 символов',
	'max_length'    => ':field должно быть меньше чем :param2 символов',
	'not_empty'     => ':field не должно быть пустым',
	'numeric'       => ':field должно быть численным',
	'phone'         => ':field должно быть номером телефона',
	'range'         => ':field должно быть в пределах от :param2 до :param3',
	'regex'         => ':field не совпадает с регулярным выражением',
	'url'           => ':field должно быть адресом',
);

/*
return array(
	'alpha'         => ':field must contain only letters',
	'alpha_dash'    => ':field must contain only numbers, letters and dashes',
	'alpha_numeric' => ':field must contain only letters and numbers',
	'color'         => ':field must be a color',
	'credit_card'   => ':field must be a credit card number',
	'date'          => ':field must be a date',
	'decimal'       => ':field must be a decimal with :param2 places',
	'digit'         => ':field must be a digit',
	'email'         => ':field must be a email address',
	'email_domain'  => ':field must contain a valid email domain',
	'equals'        => ':field must equal :param2',
	'exact_length'  => ':field must be exactly :param2 characters long',
	'in_array'      => ':field must be one of the available options',
	'ip'            => ':field must be an ip address',
	'matches'       => ':field must be the same as :param2',
	'min_length'    => ':field must be at least :param2 characters long',
	'max_length'    => ':field must not exceed :param2 characters long',
	'not_empty'     => ':field must not be empty',
	'numeric'       => ':field must be numeric',
	'phone'         => ':field must be a phone number',
	'range'         => ':field must be within the range of :param2 to :param3',
	'regex'         => ':field does not match the required format',
	'url'           => ':field must be a url',
);
*/
